FIREBASE_API_KEY=AIzaSyDRnCg1OAQVhhLCZ4oNHe7ngTQsJru-upo
FIREBASE_AUTH_DOMAIN=fymshop0.firebaseapp.com
FIREBASE_PROJECT_ID=fymshop0
FIREBASE_STORAGE_BUCKET=fymshop0.appspot.com
FIREBASE_MSG_SENDER_ID=454227024948
FIREBASE_APP_ID=1:454227024948:web:f05e212cfdfe58f590fe61
